# BiddexNewsApp

./: Config  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/biddexnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biddexnewsapp/: NewsApp.kt
app/src/main/java/com/example/biddexnewsapp/data/network/: NewsService.kt
app/src/main/java/com/example/biddexnewsapp/data/paging/: GetNewsPaging.kt
app/src/main/java/com/example/biddexnewsapp/data/repo_impl/: NewsRepositoryImpl.kt
app/src/main/java/com/example/biddexnewsapp/data/resource/: NewResource.kt
app/src/main/java/com/example/biddexnewsapp/data/utils/: SafePaging.kt.kt  TryToExecute.kt
app/src/main/java/com/example/biddexnewsapp/di/: NetworkModule.kt  RepositoryModule.kt  StringsModule.kt
app/src/main/java/com/example/biddexnewsapp/di/utils/: NetworkConstants.kt
app/src/main/java/com/example/biddexnewsapp/domain/entity/: NewEntity.kt  NewsResponse.kt
app/src/main/java/com/example/biddexnewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/biddexnewsapp/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/example/biddexnewsapp/domain/utils/: DataState.kt  NetworkException.kt
app/src/main/java/com/example/biddexnewsapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/biddexnewsapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/biddexnewsapp/presentation/new_details/: NewDetailsFragment.kt
app/src/main/java/com/example/biddexnewsapp/presentation/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/biddexnewsapp/presentation/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/biddexnewsapp/presentation/utils/: Glide.kt  ResponseUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_details.xml  fragment_news.xml  layout_news.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/biddexnewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
