<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.biddexnewsapp.presentation.news.NewsFragment">
        <action
            android:id="@+id/action_to_newDetailsFragment"
            app:destination="@+id/newDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/newDetailsFragment"
        android:name="com.example.biddexnewsapp.presentation.new_details.NewDetailsFragment">
        <argument
            app:argType="string"
            android:name="newDetails"/>
    </fragment>

</navigation>